spring.application.name=bank-api

spring.datasource.url = jdbc:postgresql://localhost:5432/pixdb

spring.datasource.username=pixuser
spring.datasource.password=senha_secreta

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true